<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>Document</title>
    <!-- ===== CSS Files ===== -->
    <!--  ===== Style Swicther ===== -->
    <link rel="stylesheet" href="CSS\Skin\color-1.CSS" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="CSS\Skin\color-2.CSS" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="CSS\Skin\color-3.CSS" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="CSS\Skin\color-4.CSS" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="CSS\Skin\color-5.CSS" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="style-switcher.CSS">
    </head>
<style>

    
      :root {--bg-black-900:#f2f2fc;
         --bg-black-100:#fdf9ff;
        --bg-black-50:#e8dfec;
        --text-black-900:#302e4d;
        --text-black-700:#504e70;     
       }

       
        body.dark
        
    {    --bg-black-900:#151515;
         --bg-black-100:#222222;
        --bg-black-50:#393939;
        --text-black-900:#ffffff;
        --text-black-700:#e9e9e9;
          }
body{
    
    line-height: 1.5;
    font-size: 16px;
    
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Gilroy";
}
::before,::after
{
box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;

}
.section.back-section
{
    z-index: 1;
}
.section.active
{
  z-index: 2;
  opacity: 1;
  animation: slideSection  1s ease;
}
@keyframes slideSection
{
    0%
    {
         transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }

}
.hidden{
    display: none !important;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container{

    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-title
{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark
{
box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
}
/*aside*/
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
color: var(--text-black-900);
font-weight: 700;
padding: 15px 20px ;
font-size: 30px;
letter-spacing: 5px ;
position: relative;
}
.aside .logo a span
{
font-family: 'Clicker Script', cursive;
font-size: 40px;
}
.aside  .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside  .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span
{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
     transform: rotate(45deg);
     top: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after
{
     transform: rotate(-45deg);
     top: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display:block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;

}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
font-family: 'Clicker Script', cursive;
font-size: 30px;
font-weight: 700;
color: var(--skin-color);
}
h3.my-my-proffesion{
font-size: 30px;
margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home .home-img {
flex: 0 0 40%;
max-width: 40%;
text-align: center;
position: relative;
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home-img::after{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img
{    margin: auto;
    border-radius: 5px;
    height: 400px;
    width: 300px;
}
/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-top: 10px;
}
.about .about-content .skill
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

  .about .about-content .skill .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skill .skill-item h5
{
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .skill .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skill .skill-item
{
margin-bottom: 25px;
}
.about .about-content .skill .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skill .skill-item .skill-precent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;

}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
}
.about .about-content h3.title
{
 font-size: 24px;
 margin-bottom: 30px;
 font-weight: 700;
 color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
background-color: var(--bg-black-100);
padding: 30px 15px;
border: 1px solid var(--bg-black-50);
border-radius: 10px;
width: 100%;
position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;

}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service */
.container{
    margin-bottom: 40px;
}
  .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
   .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3S ease;
}
  .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
}
.service-item .service-item-inner .icon
{
height: 60px;
width: 60px;
border-radius: 50%;
display: block;
margin: 0 auto 30px;
text-align: center;    
transition: all 0.3s ease;        
}
.service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item .service-item-inner:hover .icon
{
    background-color: var(--skin-color);
}
.service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}
.service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* Portfolio */
.container{
    padding-bottom: 40px;
}
 .portfolio-haeding
{
    flex: 00 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
  .portfolio-haeding h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfoilo-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfoilo-item-inner
{
    border: 6px solid var(--text-black-900);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
 img
{
    width: 100%;
    display: block;
    border: 6px solid var(--bg-black-100);
}
/* Contact */
.contact-title
{
color: var(--skin-color);
text-align: center;
font-size: 25px;
margin-bottom: 20px;
}
.contact-sub-title
{
color: var(--text-black-900);
text-align: center;
font-size: 15px;
margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
font-size: 18px;
font-weight: 700;
color: var(--text-black-900);
text-transform: capitalize;
margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-from
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-from .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-from .col-12
{
    flex: 0 0 200%;
    max-width: 200%;
}
.contact .contact-from .from-item
{
    margin-bottom: 30px;
}
.contact .contact-from .from-item .from-control
{
width: 100%;
height: 50px;
border-radius: 25px;
background: var(--bg-black-100);
border: 1px solid var(--bg-black-50);
padding: 10px 25px;
font-size: 16px;
color: var(--text-black-700);
transition: all 0.3 ease;
}
.contact .contact-from .from-item .from-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-from .from-item textarea.from-control
{
    height: 140px;
    width: 50%;
}
.contact .contact-from .btn
{
    height: 50px;
    padding: 0 50px;
}


.style-switcher
{
    position: fixed;
    right: 0;
    top: 60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}
.style-switcher.open
{
transform: translateX(-25px);
}
.style-switcher .s-icon
{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3 ease;
    border-radius: 50%;
}
.style-switcher .s-icon i
{
    line-height: 40px
}
.style-switcher .style-switcher-toggler
{
top: 0;
}
.style-switcher .day-night
{
    top: 50px;
}
.style-switcher h4
{
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.style-switcher .colors
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.style-switcher .colors span
{
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid red;
}
.style-switcher .color-1
{
    background:#ec1839;
}
.style-switcher .color-2
{
    background:#fa5b0f;
}
.style-switcher .color-3
{
    background:#37b182;
}
.style-switcher .color-4
{
    background:#1854b4;
}
.style-switcher .color-5
{
    background:#f021b2;
}






@media (max-width:1199px)
{

    .section .container
    {
        padding-top: 70px;
    }
    .aside
    {
      left: -270px;
    }
    .aside.open
    {
        left: 0;
    }
     .aside .nav-toggler
     {
        display: flex;
        left: 30px;
     }
     .aside .nav-toggler.open
     {
        left: 300px;
     }
     .section
     {
        left: 0;
     }
     .section.open
     {
        left: 270px;
     }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
 {     
 .contact .contact-info-item,
  .portfoilo-item,
    .service-item
    {
    flex: 0 0 50%;
    max-width: 50%;
    }
  .home .home-info
  {
    flex: 0 0 100%;
    max-width: 100%;
  }

   .home .home-img
   {
    display: none;
   }

}
@media (max-width:767px)
{
 .contact .contact-from .col-6,
 .contact .contact-info-item,
 .portfoilio,
.service-item,
.about .about-content .education,
 .about .about-content .experience,
    .about .about-content .skill,
  .about .about-content .personal-info
  {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

</style>
<body>
<!-- ===== Main Container Start ===== -->
<div class="main-container">
    <!--===== Aside Start ===== -->
    <div class="aside">
        <div class="logo">
            <a href="#"> <span>F</span>z</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li> <a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
            <li> <a href="#about"><i class="fa fa-user"></i>About</a></li>
            <li> <a href="#services"><i class="fa fa-list"></i>Services</a></li>
            <li> <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
            <li> <a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
        </ul>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content end ===== -->
    <div class="main-content">
        <!-- ===== Home section Start ===== -->
        <section class="home active section" id="home">
            <div class="container">
            <div class="row">
                <div class="home-info padd-15">
                    <h3 class="hello">Hello' my name  is <span class="name">Faiz khan</span></h3>
                    <h3 class="my-proffesion">I' m a <span class="typing"> web desinger</span> </h3><br>
                    <p>I'm a web desinger with extensive experience for over 1 yaer. my expertise is to 
                    create and website desgin. and many more...</p>
                    <a href="#" class="btn "> Dwonload CV </a>
                </div>
                <div class="home-img padd-15">
                    <img src="https://cdn.pixabay.com/photo/2020/01/07/23/01/sketch-4748895_1280.jpg">
                </div>
            </div>
        </div>
        </section>
        <!-- ===== Home section End ===== -->
         <!-- ===== About section Start ===== -->
         <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>I'm Faiz Khan and <span>web desinger</span></h3>
                                <p>lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
                                    autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
                                    lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
                                    autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
                                    coropris inventore adisipic hic sequi! blantis archertecho.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday : <span>4 june 2004</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p> Age : <span>19</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>website : <span>www.domain.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email : <span>fk754@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Degree : <span>BCA</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Phone : <span>+91 7054856378</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>City : <span>Raebareli</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Freelance : <span>Available</span></p>
                                     </div>
                                    </div>
                                     <div class="row">
                                        <div class="buttons padd-15">
                                <a href="#contact" data-section-index="1" class="btn hire-me">Hire me</a>
                             </div>
                            </div>
                        </div>
                        <div class="skill padd-15">
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>JS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 86%;"></div>
                                        <div class="skill-precent">86%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>php</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 66%;"></div>
                                        <div class="skill-precent">66%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>HTML</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 96%;"></div>
                                        <div class="skill-precent">96%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>CSS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 76%;"></div>
                                        <div class="skill-precent">76%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       </div>
                       <div class="row">
                        <div class="education padd-15">
                            <h3 class="title">Education</h3>
                            <div class="row">
                                <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <!-- ===== timeline item ===== -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2013 - 2015
                                            </h3>
                                            <h4 class="timeline-title">Bacler of cumputer aplication</h4>
                                            <p class="timeline-text">lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
                                                autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
                                                lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
                                                autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
                                                coropris inventore adisipic hic sequi! blantis archertecho.</p>
                                        </div>
                                         <!-- ===== timeline item ===== -->
                                         <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2013 - 2015
                                            </h3>
                                            <h4 class="timeline-title">Bacler of cumputer aplication</h4>
                                            <p class="timeline-text">lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
                                                autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
                                                lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
                                                autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
                                                coropris inventore adisipic hic sequi! blantis archertecho.</p>
                                              </div>
               <!-- ===== timeline item ===== -->
 <div class="timeline-item">
    <div class="circle-dot"></div>
    <h3 class="timeline-date">
        <i class="fa fa-calendar"></i> 2013 - 2015
    </h3>
    <h4 class="timeline-title">Bacler of cumputer aplication</h4>
    <p class="timeline-text">lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
        autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
        lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
        autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
        coropris inventore adisipic hic sequi! blantis archertecho.</p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="experience padd-15">
                            <h3 class="title">Eperience</h3>
                            <div class="row">
                                <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <!-- ===== timeline item ===== -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2013 - 2015
                                            </h3>
                                            <h4 class="timeline-title">Bacler of cumputer aplication</h4>
                                            <p class="timeline-text">lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
                                                autem ei
                                                us id error. coropris inventore adisipic hic sequi! blantis archertecho
                                                lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
                                                autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
                                                coropris inventore adisipic hic sequi! blantis archertecho.</p>
                                        </div>
                                         <!-- ===== timeline item ===== -->
                                         <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2013 - 2015
                                            </h3>
                                            <h4 class="timeline-title">Bacler of cumputer aplication</h4>
                                            <p class="timeline-text">lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
                                                autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
                                                lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
                                                autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
                                                coropris inventore adisipic hic sequi! blantis archertecho.</p>
                                              </div>
               <!-- ===== timeline item ===== -->
 <div class="timeline-item">
    <div class="circle-dot"></div>
    <h3 class="timeline-date">
        <i class="fa fa-calendar"></i> 2013 - 2015
    </h3>
    <h4 class="timeline-title">Bacler of cumputer aplication</h4>
    <p class="timeline-text">lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
        autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
        lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi
        autem eius id error. coropris inventore adisipic hic sequi! blantis archertecho
        coropris inventore adisipic hic sequi! blantis archertecho.</p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                   </div> 
                </div>
            </div>
         </section>
         <!-- ===== About section End ===== -->
         <!-- ===== Services section Start ===== -->
         <section class="services section" id="services">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Services</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- ===== Service item Start ===== -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner padd-15">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4> Web design </h4>
                            <p>lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi</p>
                        </div>
                    </div>
                    <!-- ===== Service item End ===== -->
                     <!-- ===== Service item Start ===== -->
                     <div class="service-item padd-15">
                        <div class="service-item-inner padd-15">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4> Web design </h4>
                            <p>lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi</p>
                        </div>
                    </div>
                    <!-- ===== Service item End ===== -->
                     <!-- ===== Service item Start ===== -->
                     <div class="service-item padd-15">
                        <div class="service-item-inner padd-15">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4> Web design </h4>
                            <p>lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi</p>
                        </div>
                    </div>
                    <!-- ===== Service item End ===== -->
                     <!-- ===== Service item Start ===== -->
                     <div class="service-item padd-15">
                        <div class="service-item-inner padd-15">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4> Web design </h4>
                            <p>lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi</p>
                        </div>
                    </div>
                    <!-- ===== Service item End ===== -->
                     <!-- ===== Service item Start ===== -->
                     <div class="service-item padd-15">
                        <div class="service-item-inner padd-15">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4> Web design </h4>
                            <p>lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi</p>
                        </div>
                    </div>
                    <!-- ===== Service item End ===== -->
                     <!-- ===== Service item Start ===== -->
                     <div class="service-item padd-15">
                        <div class="service-item-inner padd-15">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4> Web design </h4>
                            <p>lorem ispumbdolor sit amet consecture adciping elit. totam quo ea commadi</p>
                        </div>
                    </div>
                    <!-- ===== Service item End ===== -->
                </div>
            </div>
            </section>          
     <!-- ===== Services item End ===== -->
     <!-- ===== Portfolio section Start ===== -->
     <section class="Portfolio section" id="portfolio">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-haeding padd-15">
                        <h2>My Last project :</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- ===== portfolio item Start ===== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="rt1.jpg" alt="" style="width:600" height="700">
                            </div>
                        </div>
                    </div>
                     <!-- ===== portfolio item End ===== -->
                      <!-- ===== portfolio item Start ===== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                            </div>
                        </div>
                    </div>
                     <!-- ===== portfolio item End ===== -->
                      <!-- ===== portfolio item Start ===== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                            </div>
                        </div>
                    </div>
                     <!-- ===== portfolio item End ===== -->
                      <!-- ===== portfolio item Start ===== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                            </div>
                        </div>
                    </div>
                     <!-- ===== portfolio item End ===== -->
                      <!-- ===== portfolio item Start ===== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                            </div>
                        </div>
                    </div>
                     <!-- ===== portfolio item End ===== -->
                      <!-- ===== portfolio item Start ===== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                            </div>
                        </div>
                    </div>
                     <!-- ===== portfolio item End ===== -->
                </div>
            </div>
     </section>
      <!-- ===== Portfolio section End ===== -->
      <!-- ===== Contact section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                     <h2>Contact Me</h2>
                 </div>
             </div>
             <h3 class="contact-title"> Have You Any Questions ?</h3>
             <h4 class="contact-sub-title padd-15"> I 'M  AT YOUR SERVICES </h4> 
             <div class="row">
                <!-- ===== Contact info item Start ===== -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h4>Call Us On</h4>
                    <p>+91 777054856</p>
                </div>
                <!-- ===== Contact info item end ===== -->
                <!-- ===== Contact info item Start ===== -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                    <h4>Office</h4>
                    <p>Raebareli</p>
                </div>
                <!-- ===== Contact info item end ===== -->
                <!-- ===== Contact info item Start ===== -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4> Email </h4>
                    <p>info@gmail.com</p>
                </div>
                <!-- ===== Contact info item end ===== -->
                <!-- ===== Contact info item Start ===== -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-globe-europe"></i></div>
                    <h4>Website</h4>
                    <p>www.domain.com</p>
                </div>
                <!-- ===== Contact info item end ===== -->
             </div>
             <h3 class="contact-title padd-15"> SEND ME AN EMAIL</h3>
             <h4 class="contact-sub-title padd-15"> I'M VERY RESPONSIVE TO MESSAGES </h4> 
             <!-- ===== Contact From ===== -->
             <div class="row">
                <div class="contact-from padd-15">
                    <div class="row">
                        <div class="from-item col-6 padd-15">
                            <div class="from-group">
                                <input type="text"  class="from-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="from-item col-6 padd-15">
                            <div class="from-group">
                                <input type="email"  class="from-control" placeholder="Email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="from-item col-6 padd-15">
                            <div class="from-group">
                                <input type="text"  class="from-control" placeholder="Subject"><br><br>
                            </div>
                    <div class="row">
                        <div class="from-item col-12 padd-15">
                            <div class="from-group">
                               <textarea name="" class="from-control" id="" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="from-item col-12 padd-15">
                           <button type="submit" class="btn">Send Message</button>
                        </div>
                    </div>
                </div>
             </div>
          </div>
      </section>
      <!-- ===== Contact section End ===== -->
</div>
    <!--===== Main Content ===== End-->
</div>
<!-- ===== Main Container End ===== -->
<!-- ===== Style Switcher Start ===== -->
<div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fas"></i>
    </div>
    <h4>Theme colors</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
</div>
<!-- ===== Style Switcher End ===== -->
<!-- ===== js file ===== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer">
</script>
<script src="Desktop - Copy\jq.js">
</script>

<script>

/*==========================  toggle style switcher ========================== */
const styleSwitcherToggle = document.querySelector(".style-switcher-toggler");
styleSwitcherToggle.addEventListener("click", () => {
    document.querySelector(".style-switcher").classList.toggle("open");
})
// hide style switcher on scroll
window.addEventListener("scroll", () => {
if( document.querySelector(".style-switcher").classList.contains("open"))
{
    document.querySelector(".style-switcher").classList.remove("open");
     }
})
/*==========================  theme colors  ========================== */
const alternateStyle = document .querySelectorAll(".alternate-style");
function setActiveStyle(color)
{
alternateStyle.forEach((style) => {
       if(color === style.getAttribute("title"))
       {
        style.removeAttribute("disabled");
       }
       else
       {
        style.setAttribute("disabled","true");
       }
   })
}
/*==========================  theme light and dark mode  ========================== */
const dayNight = document.querySelector(".day-night");
dayNight.addEventListener("click", () => {
    dayNight.querySelector("i").classList.toggle("fa-sun");
    dayNight.querySelector("i").classList.toggle("fa-moon");
    document.body.classList.toggle("dark");
})
window.addEventListener("load",() => {
    if(document.body.classList.contains("dark"))
    {
        dayNight.querySelector("i").classList.add("fa-sun");
    }
    else
    {
        dayNight.querySelector("i").classList.add("fa-moon");
    }
})

</script>


<script>

    /*==========================  typing animation  ========================== */
var typed = new Typed(".typing",{
   strings:[ "", "Web Desinger","And","Frontent Devloper"],
   typeSpeed:100,
   BackSpeed:10,
   loop:true
})
/*========================== Aside ========================== */
const nav = document.querySelector(".nav"),
      navList = nav.querySelectorAll("li"),
      totalNavList = navList.length,
      allsecttion = document.querySelectorAll(".section"),
      totalSection = allsecttion.length;
      for(let i=0; i<totalNavList; i++)
      {
        const a = navList[i].querySelector("a");
        a.addEventListener("click", function()

        { 
          
            removeBackSection();  
            for(let j=0; j<totalNavList; j++) 
            {   if(navList[j].querySelector("a").classList.contains("active")) 
                { 
                    addBackSection(j);
                 //allsecttion[j].classList.add("back-section");
                }
                navList[j].querySelector("a").classList.remove("active");
            }
             this.classList.add("active")
             showSection(this);
             if(window.innerWidth < 1200)
             {
                asideSectionTogglerBtn();
             }

        })

      }
      function removeBackSection()
      {
          for(let i=0; i<totalSection; i++)
          {
               allsecttion[i].classList.remove("back-section");
          }
      }
      function addBackSection(num)
      {
          allsecttion[num].classList.add("back-section");
      }
      function showSection(element)
      {
        for(let i=0; i<totalSection; i++)
        {
             allsecttion[i].classList.remove("active");
        }
        const target = element .getAttribute("href").split("#")[1];
      document.querySelector("#" + target).classList.add("active")
      }
      function updateNav(element)
      {
          for(let i=0; i<totalNavList; i++)
          {
               navList[i].querySelector("a").classList.remove("active");
                const target = element .getAttribute("href").split("#")[1];
                if(target === navList[i].querySelector("a").getAttribute("herf").split("#")[1])
                {
                    navList[i].querySelector("a").classList.add("active");   
                }
          }
      }
      document.querySelector(".hire-me").addEventListener("click", function(){
          const sectionIndex = this.getAttribute("data-section-index");
          //console.log(sectionIndex)
          showSection(this);
          updateNav(this);
          removeBackSection();
          addBackSection(sectionIndex);

      })
      const navTogglerBtn = document.querySelector(".nav-toggler"),
          aside = document.querySelector(".aside");
          navTogglerBtn.addEventListener("click",() => 
          {
             asideSectionTogglerBtn();
          })
          function asideSectionTogglerBtn()
          {
               aside.classList.toggle("open");
               navTogglerBtn.classList.toggle("open");
               for(let i=0; i<totalSection; i++ )
               {
                    allsecttion[i].classList.toggle("open");
               }
          }
</script>
</body>
</html>
